# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Enable the custom status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Enable WPM
CONFIG_ZMK_WPM=y

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Enable USB
CONFIG_ZMK_USB=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Enable split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Enable matrix transform
CONFIG_ZMK_MATRIX_TRANSFORM=y

# Enable keyboard scanning
CONFIG_ZMK_KSCAN=y
CONFIG_ZMK_KSCAN_MATRIX=y
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=1
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=1

# Enable keyboard debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable keyboard polling
CONFIG_ZMK_KSCAN_POLLING=y

# Enable keyboard matrix
CONFIG_ZMK_KSCAN_MATRIX_GPIO=y
CONFIG_ZMK_KSCAN_MATRIX_GPIO_DRIVER=y 